[gd_scene load_steps=9 format=3 uid="uid://cas6t0egnfl5x"]

[ext_resource type="Script" uid="uid://ixs2o0jr6jjg" path="res://addons/tooltips_pro/scripts/tooltip_template.gd" id="1_bnkh0"]
[ext_resource type="StyleBox" uid="uid://3lxjgekqranv" path="res://addons/tooltips_pro/examples/resources/styles/TooltipStyleBoxFlat.tres" id="1_s5850"]
[ext_resource type="Script" uid="uid://coqwnstoj346c" path="res://addons/tooltips_pro/scripts/tooltip_trigger.gd" id="2_07d6w"]
[ext_resource type="Texture2D" uid="uid://b87xbl54atafo" path="res://addons/tooltips_pro/examples/resources/styles/PinTexture.png" id="3_j55aj"]
[ext_resource type="Texture2D" uid="uid://nk5oqxxq4y1f" path="res://addons/tooltips_pro/examples/resources/styles/LockTexture.png" id="3_kuuts"]
[ext_resource type="Texture2D" uid="uid://ceqwrw7lmm8c6" path="res://addons/tooltips_pro/examples/resources/styles/ProgressBarTexture.tres" id="3_s5850"]
[ext_resource type="Texture2D" uid="uid://bsdao5logxp22" path="res://addons/tooltips_pro/examples/resources/styles/LockOpenTexture.png" id="4_j55aj"]
[ext_resource type="StyleBox" uid="uid://c2a0e1tu4ajov" path="res://addons/tooltips_pro/examples/resources/styles/LockBorderStyleBoxFlat.tres" id="5_21goc"]

[node name="TooltipTemplateNestingExample" type="PanelContainer" node_paths=PackedStringArray("content_labels", "locked_elements", "locking_elements", "unlocked_elements", "pinned_elements", "timer_lock_progress_bar") groups=["tooltips"]]
z_index = 1
offset_right = 130.0
offset_bottom = 45.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_s5850")
script = ExtResource("1_bnkh0")
content_labels = [NodePath("MarginContainer/HBoxContainer/RichTextLabel"), NodePath("MarginContainer/HBoxContainer/RichTextLabel2")]
locked_elements = [NodePath("MarginContainer/HBoxContainer/LockedTextureRect"), NodePath("LockBorderPanel")]
locking_elements = [NodePath("MarginContainer/HBoxContainer/LockingTextureRect"), NodePath("MarginContainer/HBoxContainer/TimerLockContainer/TimerLockTextureProgressBar")]
unlocked_elements = [NodePath("MarginContainer/HBoxContainer/UnlockedTextureRect")]
pinned_elements = [NodePath("MarginContainer/HBoxContainer/PinnedTextureRect")]
timer_lock_progress_bar = NodePath("MarginContainer/HBoxContainer/TimerLockContainer/TimerLockTextureProgressBar")
use_tween_in = true
use_tween_out = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="TimerLockContainer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TimerLockTextureProgressBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/TimerLockContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 26.0
offset_bottom = 26.0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
max_value = 1.0
step = 0.01
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("3_s5850")

[node name="PinnedTextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_j55aj")
expand_mode = 1

[node name="LockedTextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_kuuts")
expand_mode = 1

[node name="LockingTextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_j55aj")
expand_mode = 1

[node name="UnlockedTextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_j55aj")
expand_mode = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "Lorem Ipsum"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
mouse_filter = 2
bbcode_enabled = true
text = "Link"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("2_07d6w")
origin = 3
tooltip_strings = Array[String](["This is a nested tooltip."])

[node name="LockBorderPanel" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_21goc")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
