[gd_scene load_steps=7 format=3 uid="uid://bmsqett4rjuty"]

[ext_resource type="StyleBox" uid="uid://3lxjgekqranv" path="res://addons/tooltips_pro/examples/resources/styles/TooltipStyleBoxFlat.tres" id="1_iauw6"]
[ext_resource type="Script" uid="uid://ixs2o0jr6jjg" path="res://addons/tooltips_pro/scripts/tooltip_template.gd" id="2_sk6ue"]
[ext_resource type="Script" uid="uid://coqwnstoj346c" path="res://addons/tooltips_pro/scripts/tooltip_trigger.gd" id="3_ssion"]

[sub_resource type="Gradient" id="Gradient_5tpya"]
offsets = PackedFloat32Array(0.867742, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g68vc"]
gradient = SubResource("Gradient_5tpya")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oawa8"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="TooltipTemplateInfiniteNestingExample" type="PanelContainer" node_paths=PackedStringArray("content_rich_text_labels", "lock_elements", "timer_lock_progress_bar")]
z_index = 1
offset_right = 130.0
offset_bottom = 45.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_iauw6")
script = ExtResource("2_sk6ue")
use_rich_text_labels = true
content_rich_text_labels = [NodePath("MarginContainer/VBoxContainer/RichTextLabel"), NodePath("MarginContainer/VBoxContainer/RichTextLabel2")]
lock_elements = [NodePath("LockBorderPanel")]
timer_lock_progress_bar = NodePath("MarginContainer/TimerLockTextureProgressBar")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TimerLockTextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
max_value = 1.0
step = 0.01
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_g68vc")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "Lorem Ipsum"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 20.0
bbcode_enabled = true
text = "Link"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("3_ssion")
tooltip_template_path = "res://addons/tooltips_pro/examples/tooltip_templates/tooltip_template_infinite_nesting_example.tscn"
origin = 3
tooltip_strings = Array[String](["This tooltip is infinitely recursive, 
so you can get an idea of how the 
tooltip stack works.", "[color=9ec4e6][b][u]See next tooltip.[/u][/b][/color]"])

[node name="LockBorderPanel" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oawa8")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
