[gd_scene load_steps=3 format=3 uid="uid://6bfywjk118os"]

[ext_resource type="StyleBox" uid="uid://3lxjgekqranv" path="res://addons/tooltips_pro/examples/resources/styles/TooltipStyleBoxFlat.tres" id="1_5a6es"]
[ext_resource type="Script" uid="uid://ixs2o0jr6jjg" path="res://addons/tooltips_pro/scripts/tooltip_template.gd" id="1_nflo6"]

[node name="TooltipTemplate2D" type="PanelContainer" node_paths=PackedStringArray("content_rich_text_labels")]
z_index = 1
custom_minimum_size = Vector2(128, 0)
offset_right = 128.0
offset_bottom = 39.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_5a6es")
script = ExtResource("1_nflo6")
content_rich_text_labels = [NodePath("MarginContainer/RichTextLabel")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "Lorem Ipsum"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
