[gd_scene load_steps=3 format=3 uid="uid://c2h6pe83yhqgv"]

[ext_resource type="Script" uid="uid://brqdjqtp7oci6" path="res://addons/tooltips_pro/scripts/tooltip_manager.gd" id="1_wt1oq"]
[ext_resource type="Script" uid="uid://coqwnstoj346c" path="res://addons/tooltips_pro/scripts/tooltip_trigger.gd" id="2_lrclc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TooltipBoundsPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 106.0
offset_right = 818.0
offset_bottom = 977.0

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("overflow_control_node")]
layout_mode = 0
offset_left = 411.0
offset_top = 482.0
offset_right = 509.0
offset_bottom = 513.0
pivot_offset = Vector2(49, 15.5)
text = "Test Button"
script = ExtResource("2_lrclc")
tooltip_alignment = 7
overflow_mode = 0
overflow_bounds = 1
overflow_control_node = NodePath("../TooltipBoundsPanel")
origin = 1

[node name="TooltipManager" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("1_wt1oq")
